paginacao.qtd_por_pagina=25

# Disabilita a criação de tabelas automáticas pelo hibernate
spring.jpa.hibernate.ddl-auto=none

# database connector
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_essential
spring.datasource.username=root
spring.datasource.password=adminspring

# setting up hikari to manage the database access
spring.datasource.hikari.maximum-pool-size=25



			

